<div id="$MenuTitleAtt" class="section section-follow wf-section">
  <div class="follow follow-email">
    <a href="#" class="social-link-block w-inline-block"><img src="$ThemeDir/images/contact-email.svg" loading="lazy" alt="">
      <h3 class="social-title">Email</h3>
      <div class="social-text">Reach out by email for <br>more information</div>
    </a>
    <a href="mailto:hello@kiwibitcoinguide.org" class="follow-link w-inline-block">
      <div class="hero-link-text orange">hello@kiwibitcoinguide.org</div>
    </a>
  </div>
  <div class="follow follow-email">
      <a href="#" class="social-link-block w-inline-block"><img src="$ThemeDir/images/contact-telegram.svg" loading="lazy" alt="">
        <h3 class="social-title">Telegram</h3>
        <div class="social-text">Follow our channel for <br>New Zealand Bitcoin-related updates</div>
      </a>
      <a href="https://t.me/+fZgT2le7Agw1ZjRh" target="_blank" class="follow-link w-inline-block">
        <div class="hero-link-text orange">Kiwi Bitcoin Guide</div>
      </a>
    </div>
</div>
