<div id="$MenuTitleAtt" class="section section-follow wf-section">
  <div class="follow follow-email">
    <a href="#" class="social-link-block w-inline-block"><img src="$ThemeDir/images/contact-email.svg" loading="lazy" alt="">
      <h3 class="social-title">Email</h3>
      <div class="social-text">Reach out by email for <br>more information</div>
    </a>
    <a href="mailto:hello@nzbitcoiners.org" class="follow-link w-inline-block">
      <div class="hero-link-text">hello@nzbitcoiners.org</div>
    </a>
  </div>
</div>
