<div class="section section-hero wf-section">
  <div class="section-inner-hero">
    <div class="hero-text">
      <div class="hero-text-inner">
        <div class="hero-text-block">
          $Text
        </div>
        <a href="#about" class="hero-link hero-link-bitcoin w-inline-block">
          <div class="hero-link-text">What is Bitcoin?</div>
        </a>
        <a href="https://t.me/NZBitcoinersGroup" target="_blank" class="hero-link hero-link-telegram w-inline-block">
          <div class="hero-link-text">Join Community Telegram Group</div>
        </a>
      </div>
    </div>
    <div class="hero-image"><img src="$Image.URL" loading="lazy" sizes="(max-width: 991px) 84vw, 42vw" srcset="$Image.scaleWidth(500).URL 500w, $Image.scaleWidth(800).URL 800w, $Image.scaleWidth(1080).URL 1080w, $Image.scaleWidth(1100).URL 1100w" alt="$Image.Title" class="rounded-image"></div>
  </div>
</div>