<div id="about" class="section section-gray wf-section">
    <div class="section-inner">
      <div class="section-title-block"><img src="$ThemeDir/images/section-header-bitcoin.svg" loading="lazy" alt="">
        <h1 class="section-title">$Title</h1>
      </div>
      <div class="about-container">
        <div class="about-container-inner">
          <div>
            $Text
          </div>
        </div>
        <div class="about-image-container"><img src="$Image.Url" loading="lazy" alt="Bitcoin payment system" class="rounded-image"></div>
      </div>
    </div>
  </div>