<footer class="footer">
    <a href="#" class="footer-logo"><img src="$SiteConfig.Logo.URL" loading="lazy" alt="NZ Bitcoiners logo."></a>
	$SiteConfig.FooterContent

	<div class="site-credit-container">
      <div class="site-credit">
        <div class="site-credit-title">Designed By</div>
        <a href="https://www.oneproject.studio/" target="_blank" class="site-credit-link w-inline-block"><img src="$ThemeDir/images/one-project-studio.png" loading="lazy" alt="" class="image"></a>
      </div>
      <div class="site-credit site-credit-last">
        <div class="site-credit-title">Developed By</div>
        <a href="https://onesandzeros.nz/" target="_blank" class="site-credit-link w-inline-block"><img src="$ThemeDir/images/ones-and-zeros.png" loading="lazy" alt="" class="image-2"></a>
      </div>
    </div>
</footer>
